Note: count taken using partial match as shown below. Invalid, 1 of 1 tag such as <Text /> has been found and is part of the unbalanced count of 'Text'
- Start tag: <$tag
- End tag: </$tag

A-10.5:	Tag: Label	Start Tag: 655	End Tag: 652
A-10.6:	Tag: entry	Start Tag: 30	End Tag: 24
A-11.9:	Tag: Text	Start Tag: 106	End Tag: 105
A-12.8:	Tag: entry	Start Tag: 198	End Tag: 192
A-12.8:	Tag: Text	Start Tag: 313	End Tag: 312
A-1.3:	Tag: Text	Start Tag: 47	End Tag: 46
A-1.5:	Tag: Text	Start Tag: 70	End Tag: 69
A-18.5:	Tag: Text	Start Tag: 59	End Tag: 58
A-1:	Tag: Label	Start Tag: 949	End Tag: 948
A-2:	Tag: Label	Start Tag: 847	End Tag: 846
A-6:	Tag: Text	Start Tag: 18	End Tag: 17
B-3:	Tag: Label	Start Tag: 2782	End Tag: 2737
B-6.3:	Tag: Text	Start Tag: 39	End Tag: 38
B-7:	Tag: entry	Start Tag: 1050	End Tag: 960
B-8.05:	Tag: Text	Start Tag: 80	End Tag: 79
B-9.855:	Tag: Label	Start Tag: 265	End Tag: 264
B-9.8594:	Tag: entry	Start Tag: 1677	End Tag: 1637
B-9.8595:	Tag: entry	Start Tag: 548	End Tag: 511
B-9.89:	Tag: entry	Start Tag: 87	End Tag: 58
C-0.5:	Tag: Text	Start Tag: 220	End Tag: 219
C-0.7:	Tag: Text	Start Tag: 216	End Tag: 215
C-10.14:	Tag: Text	Start Tag: 210	End Tag: 209
C-10.4:	Tag: AmendedText	Start Tag: 15	End Tag: 14
C-10.4:	Tag: entry	Start Tag: 320	End Tag: 315
C-10.52:	Tag: Text	Start Tag: 236	End Tag: 235
C-10.55:	Tag: entry	Start Tag: 18	End Tag: 10
C-10.56:	Tag: entry	Start Tag: 596	End Tag: 464
C-10.58:	Tag: Text	Start Tag: 488	End Tag: 487
C-10.65:	Tag: entry	Start Tag: 540	End Tag: 419
C-10.7:	Tag: entry	Start Tag: 36	End Tag: 16
C-10:	Tag: Label	Start Tag: 280	End Tag: 278
C-10:	Tag: Text	Start Tag: 269	End Tag: 267
C-1.2:	Tag: Text	Start Tag: 206	End Tag: 205
C-15.31:	Tag: entry	Start Tag: 37	End Tag: 35
C-1.66:	Tag: Text	Start Tag: 231	End Tag: 230
C-16.8:	Tag: entry	Start Tag: 162	End Tag: 157
C-1.6:	Tag: entry	Start Tag: 5955	End Tag: 4307
C-17.8:	Tag: Text	Start Tag: 105	End Tag: 104
C-17:	Tag: Label	Start Tag: 717	End Tag: 716
C-22.4:	Tag: Text	Start Tag: 30	End Tag: 29
C-23.05:	Tag: entry	Start Tag: 12	End Tag: 8
C-23.05:	Tag: Label	Start Tag: 52	End Tag: 51
C-23.05:	Tag: Text	Start Tag: 51	End Tag: 49
C-24.2:	Tag: Text	Start Tag: 49	End Tag: 48
C-24.5:	Tag: entry	Start Tag: 87	End Tag: 81
C-27.2:	Tag: Text	Start Tag: 4	End Tag: 3
C-28.5:	Tag: Label	Start Tag: 85	End Tag: 81
C-33.7:	Tag: Text	Start Tag: 389	End Tag: 388
C-36.5:	Tag: entry	Start Tag: 1865	End Tag: 1859
C-36.65:	Tag: Text	Start Tag: 346	End Tag: 345
C-36:	Tag: Label	Start Tag: 597	End Tag: 593
C-38.8:	Tag: entry	Start Tag: 18	End Tag: 17
C-38:	Tag: Label	Start Tag: 132	End Tag: 131
C-3:	Tag: Label	Start Tag: 1053	End Tag: 1052
C-42:	Tag: entry	Start Tag: 15	End Tag: 14
C-42:	Tag: Label	Start Tag: 1729	End Tag: 1725
C-45.7:	Tag: Label	Start Tag: 958	End Tag: 957
C-46:	Tag: entry	Start Tag: 97	End Tag: 95
C-46:	Tag: Text	Start Tag: 13091	End Tag: 13090
C-52.6:	Tag: Label	Start Tag: 2064	End Tag: 2027
C-5.2:	Tag: Text	Start Tag: 238	End Tag: 237
C-5.8:	Tag: Text	Start Tag: 185	End Tag: 184
C-5.9:	Tag: Text	Start Tag: 242	End Tag: 241
C-6.15:	Tag: Text	Start Tag: 220	End Tag: 219
C-6.18:	Tag: Text	Start Tag: 108	End Tag: 107
C-6.3:	Tag: Text	Start Tag: 244	End Tag: 243
C-6.42:	Tag: Text	Start Tag: 262	End Tag: 261
C-6.4:	Tag: entry	Start Tag: 777	End Tag: 378
C-6.5:	Tag: Text	Start Tag: 241	End Tag: 240
C-6.85:	Tag: Text	Start Tag: 251	End Tag: 250
C-7.2:	Tag: Text	Start Tag: 215	End Tag: 214
C-7.3:	Tag: Text	Start Tag: 313	End Tag: 312
C-7.5:	Tag: entry	Start Tag: 48	End Tag: 45
C-7.8:	Tag: entry	Start Tag: 45	End Tag: 42
C-7.9:	Tag: Text	Start Tag: 243	End Tag: 242
C-8.8:	Tag: Text	Start Tag: 221	End Tag: 220
C-8:	Tag: entry	Start Tag: 120	End Tag: 117
C.R.C.,_c._1021:	Tag: entry	Start Tag: 46	End Tag: 43
C.R.C.,_c._1027:	Tag: entry	Start Tag: 913	End Tag: 850
C.R.C.,_c._1038:	Tag: entry	Start Tag: 1742	End Tag: 986
C.R.C.,_c._1038:	Tag: Label	Start Tag: 2357	End Tag: 2348
C.R.C.,_c._1038:	Tag: Text	Start Tag: 2691	End Tag: 2682
C.R.C.,_c._1041:	Tag: Emphasis	Start Tag: 12	End Tag: 11
C.R.C.,_c._1058:	Tag: entry	Start Tag: 175	End Tag: 149
C.R.C.,_c._1120:	Tag: entry	Start Tag: 964	End Tag: 897
C.R.C.,_c._1134:	Tag: entry	Start Tag: 216	End Tag: 175
C.R.C.,_c._1145:	Tag: DD	Start Tag: 2	End Tag: 1
C.R.C.,_c._1145:	Tag: entry	Start Tag: 12	End Tag: 10
C.R.C.,_c._1145:	Tag: MM	Start Tag: 2	End Tag: 1
C.R.C.,_c._1145:	Tag: YYYY	Start Tag: 2	End Tag: 1
C.R.C.,_c._1147:	Tag: entry	Start Tag: 59	End Tag: 56
C.R.C.,_c._1148:	Tag: entry	Start Tag: 107	End Tag: 101
C.R.C.,_c._1151:	Tag: DD	Start Tag: 2	End Tag: 1
C.R.C.,_c._1151:	Tag: MM	Start Tag: 2	End Tag: 1
C.R.C.,_c._1151:	Tag: YYYY	Start Tag: 2	End Tag: 1
C.R.C.,_c._1171:	Tag: Label	Start Tag: 1142	End Tag: 1139
C.R.C.,_c._1171:	Tag: Text	Start Tag: 1000	End Tag: 997
C.R.C.,_c._1182:	Tag: DD	Start Tag: 2	End Tag: 1
C.R.C.,_c._1182:	Tag: MM	Start Tag: 2	End Tag: 1
C.R.C.,_c._1182:	Tag: YYYY	Start Tag: 2	End Tag: 1
C.R.C.,_c._1183:	Tag: DD	Start Tag: 2	End Tag: 1
C.R.C.,_c._1183:	Tag: MM	Start Tag: 2	End Tag: 1
C.R.C.,_c._1183:	Tag: YYYY	Start Tag: 2	End Tag: 1
C.R.C.,_c._1185:	Tag: DD	Start Tag: 2	End Tag: 1
C.R.C.,_c._1185:	Tag: MM	Start Tag: 2	End Tag: 1
C.R.C.,_c._1185:	Tag: YYYY	Start Tag: 2	End Tag: 1
C.R.C.,_c._1195:	Tag: DD	Start Tag: 2	End Tag: 1
C.R.C.,_c._1195:	Tag: MM	Start Tag: 2	End Tag: 1
C.R.C.,_c._1195:	Tag: YYYY	Start Tag: 2	End Tag: 1
C.R.C.,_c._1274:	Tag: entry	Start Tag: 26	End Tag: 22
C.R.C.,_c._1296:	Tag: entry	Start Tag: 52	End Tag: 35
C.R.C.,_c._1303:	Tag: entry	Start Tag: 205	End Tag: 178
C.R.C.,_c._1320:	Tag: entry	Start Tag: 18	End Tag: 17
C.R.C.,_c._1326:	Tag: entry	Start Tag: 21	End Tag: 20
C.R.C.,_c._1331:	Tag: entry	Start Tag: 141	End Tag: 137
C.R.C.,_c._1358:	Tag: entry	Start Tag: 130	End Tag: 119
C.R.C.,_c._1370:	Tag: entry	Start Tag: 205	End Tag: 197
C.R.C.,_c._1393:	Tag: entry	Start Tag: 630	End Tag: 584
C.R.C.,_c._1400:	Tag: entry	Start Tag: 2476	End Tag: 2312
C.R.C.,_c._1405:	Tag: entry	Start Tag: 534	End Tag: 518
C.R.C.,_c._1431:	Tag: entry	Start Tag: 626	End Tag: 244
C.R.C.,_c._1431:	Tag: Text	Start Tag: 962	End Tag: 961
C.R.C.,_c._1435:	Tag: entry	Start Tag: 382	End Tag: 370
C.R.C.,_c._1436:	Tag: entry	Start Tag: 1724	End Tag: 1666
C.R.C.,_c._1486:	Tag: entry	Start Tag: 421	End Tag: 399
C.R.C.,_c._1518:	Tag: entry	Start Tag: 316	End Tag: 167
C.R.C.,_c._1518:	Tag: Text	Start Tag: 644	End Tag: 643
C.R.C.,_c._1522:	Tag: entry	Start Tag: 8	End Tag: 6
C.R.C.,_c._1524:	Tag: entry	Start Tag: 27	End Tag: 25
C.R.C.,_c._1525:	Tag: entry	Start Tag: 33	End Tag: 32
C.R.C.,_c._1527:	Tag: entry	Start Tag: 33	End Tag: 31
C.R.C.,_c._1548:	Tag: entry	Start Tag: 931	End Tag: 918
C.R.C.,_c._1549:	Tag: entry	Start Tag: 548	End Tag: 544
C.R.C.,_c._1550:	Tag: entry	Start Tag: 1472	End Tag: 1443
C.R.C.,_c._1560:	Tag: entry	Start Tag: 16	End Tag: 8
C.R.C.,_c._1564:	Tag: entry	Start Tag: 104	End Tag: 101
C.R.C.,_c._1581:	Tag: entry	Start Tag: 31	End Tag: 29
C.R.C.,_c._1587:	Tag: entry	Start Tag: 646	End Tag: 631
C.R.C.,_c._1590:	Tag: entry	Start Tag: 58	End Tag: 50
C.R.C.,_c._1594:	Tag: entry	Start Tag: 188	End Tag: 108
C.R.C.,_c._1605:	Tag: entry	Start Tag: 4119	End Tag: 3805
C.R.C.,_c._1609:	Tag: entry	Start Tag: 58	End Tag: 54
C.R.C.,_c._229:	Tag: entry	Start Tag: 25	End Tag: 24
C.R.C.,_c._258:	Tag: entry	Start Tag: 78	End Tag: 58
C.R.C.,_c._368:	Tag: entry	Start Tag: 57	End Tag: 46
C.R.C.,_c._369:	Tag: entry	Start Tag: 630	End Tag: 427
C.R.C.,_c._395:	Tag: entry	Start Tag: 4	End Tag: 3
C.R.C.,_c._407:	Tag: entry	Start Tag: 265	End Tag: 79
C.R.C.,_c._413:	Tag: entry	Start Tag: 421	End Tag: 413
C.R.C.,_c._417:	Tag: entry	Start Tag: 569	End Tag: 510
C.R.C.,_c._646:	Tag: entry	Start Tag: 54	End Tag: 53
C.R.C.,_c._681:	Tag: entry	Start Tag: 24	End Tag: 21
C.R.C.,_c._815:	Tag: entry	Start Tag: 729	End Tag: 726
C.R.C.,_c._818:	Tag: entry	Start Tag: 105	End Tag: 98
C.R.C.,_c._828:	Tag: entry	Start Tag: 83	End Tag: 78
C.R.C.,_c._829:	Tag: entry	Start Tag: 40	End Tag: 37
C.R.C.,_c._847:	Tag: entry	Start Tag: 3233	End Tag: 3226
C.R.C.,_c._854:	Tag: entry	Start Tag: 450	End Tag: 435
C.R.C.,_c._869:	Tag: entry	Start Tag: 326	End Tag: 324
C.R.C.,_c._870:	Tag: entry	Start Tag: 3955	End Tag: 3832
C.R.C.,_c._879:	Tag: entry	Start Tag: 4752	End Tag: 4552
C.R.C.,_c._889:	Tag: entry	Start Tag: 2650	End Tag: 2624
C.R.C.,_c._889:	Tag: Label	Start Tag: 331	End Tag: 320
C.R.C.,_c._890:	Tag: entry	Start Tag: 434	End Tag: 298
C.R.C.,_c._945:	Tag: entry	Start Tag: 9583	End Tag: 9096
C.R.C.,_c._945:	Tag: Text	Start Tag: 18781	End Tag: 18780
C.R.C.,_c._945:	Tag: TitleText	Start Tag: 919	End Tag: 918
D-1.3:	Tag: Label	Start Tag: 176	End Tag: 174
D-2.5:	Tag: Text	Start Tag: 73	End Tag: 72
D-3.4:	Tag: entry	Start Tag: 412	End Tag: 241
E-12.5:	Tag: Text	Start Tag: 88	End Tag: 87
E-13.5:	Tag: entry	Start Tag: 179	End Tag: 140
E-14.1:	Tag: Label	Start Tag: 3047	End Tag: 3034
E-15.5:	Tag: entry	Start Tag: 64	End Tag: 48
E-15.5:	Tag: Text	Start Tag: 168	End Tag: 167
E-15:	Tag: Label	Start Tag: 10766	End Tag: 10765
E-15:	Tag: Text	Start Tag: 12123	End Tag: 12122
E-21:	Tag: entry	Start Tag: 6	End Tag: 3
E-22.7:	Tag: Text	Start Tag: 135	End Tag: 134
E-5.6:	Tag: entry	Start Tag: 1895	End Tag: 1784
E-5.6:	Tag: Label	Start Tag: 2576	End Tag: 2575
E-9.5:	Tag: LongTitle	Start Tag: 1	End Tag: 0
F-11.75:	Tag: Label	Start Tag: 104	End Tag: 103
F-11:	Tag: Label	Start Tag: 1422	End Tag: 1421
F-14:	Tag: Label	Start Tag: 1024	End Tag: 1023
F-26:	Tag: entry	Start Tag: 146	End Tag: 96
F-27.5:	Tag: Text	Start Tag: 55	End Tag: 54
F-27:	Tag: entry	Start Tag: 60	End Tag: 48
F-29:	Tag: entry	Start Tag: 12	End Tag: 11
F-32.5:	Tag: Text	Start Tag: 9	End Tag: 8
F-7:	Tag: Text	Start Tag: 466	End Tag: 464
G-11.55:	Tag: entry	Start Tag: 1868	End Tag: 1800
G-11.55:	Tag: Label	Start Tag: 2733	End Tag: 2731
G-11.6:	Tag: Text	Start Tag: 9	End Tag: 8
G-3.3:	Tag: Label	Start Tag: 2292	End Tag: 2291
H-3.76:	Tag: Text	Start Tag: 36	End Tag: 35
H-5.67:	Tag: Text	Start Tag: 489	End Tag: 487
H-5.8:	Tag: Note	Start Tag: 46	End Tag: 45
I-11.8:	Tag: Label	Start Tag: 7326	End Tag: 7325
I-14.7:	Tag: Text	Start Tag: 50	End Tag: 49
I-19.3:	Tag: Text	Start Tag: 41	End Tag: 40
I-19.8:	Tag: TitleText	Start Tag: 4	End Tag: 3
I-21.5:	Tag: Text	Start Tag: 77	End Tag: 76
I-21.8:	Tag: MarginalNote	Start Tag: 217	End Tag: 216
I-3.3:	Tag: Label	Start Tag: 32625	End Tag: 32621
I-3.52:	Tag: entry	Start Tag: 42	End Tag: 28
I-3.53:	Tag: entry	Start Tag: 36	End Tag: 24
I-3:	Tag: Label	Start Tag: 50	End Tag: 49
I-3:	Tag: Text	Start Tag: 66	End Tag: 65
I-7.2:	Tag: entry	Start Tag: 8	End Tag: 6
I-7.4:	Tag: entry	Start Tag: 121	End Tag: 92
I-7.4:	Tag: TitleText	Start Tag: 2	End Tag: 1
I-9.8:	Tag: entry	Start Tag: 36	End Tag: 35
K-0.5:	Tag: Label	Start Tag: 114	End Tag: 112
L-2:	Tag: Label	Start Tag: 3391	End Tag: 3390
L-2:	Tag: Text	Start Tag: 3149	End Tag: 3148
L-6.5:	Tag: TitleText	Start Tag: 5	End Tag: 3
M-0.15:	Tag: Text	Start Tag: 24	End Tag: 23
M-0.1:	Tag: Text	Start Tag: 25	End Tag: 24
M-0.7:	Tag: entry	Start Tag: 28	End Tag: 18
M-0.7:	Tag: Text	Start Tag: 2230	End Tag: 2227
M-12.01:	Tag: MarginalNote	Start Tag: 46	End Tag: 45
M-12.8:	Tag: Text	Start Tag: 488	End Tag: 487
N-22.6:	Tag: Text	Start Tag: 31	End Tag: 30
N-22.7:	Tag: entry	Start Tag: 98	End Tag: 72
N-22:	Tag: entry	Start Tag: 863	End Tag: 861
N-26:	Tag: entry	Start Tag: 89	End Tag: 82
N-27.05:	Tag: Text	Start Tag: 313	End Tag: 312
N-27.5:	Tag: Text	Start Tag: 89	End Tag: 88
N-3.4:	Tag: Label	Start Tag: 68	End Tag: 67
N-3.7:	Tag: BillRefNumber	Start Tag: 1	End Tag: 0
O-2.7:	Tag: LongTitle	Start Tag: 1	End Tag: 0
O-7:	Tag: entry	Start Tag: 48	End Tag: 45
O-9.2:	Tag: entry	Start Tag: 8	End Tag: 7
P-14.6:	Tag: Label	Start Tag: 419	End Tag: 418
P-19.45:	Tag: Text	Start Tag: 33	End Tag: 32
P-25.7:	Tag: Text	Start Tag: 166	End Tag: 165
P-26:	Tag: entry	Start Tag: 18	End Tag: 17
P-33.35:	Tag: Text	Start Tag: 109	End Tag: 108
P-33.6:	Tag: entry	Start Tag: 247	End Tag: 246
P-36:	Tag: entry	Start Tag: 53	End Tag: 52
P-4.2:	Tag: Text	Start Tag: 812	End Tag: 811
P-4.3:	Tag: Text	Start Tag: 34	End Tag: 33
P-4:	Tag: entry	Start Tag: 122	End Tag: 120
P-6:	Tag: entry	Start Tag: 212	End Tag: 205
P-8.6:	Tag: entry	Start Tag: 36	End Tag: 33
R-4.2:	Tag: MarginalNote	Start Tag: 382	End Tag: 381
R-5.3:	Tag: entry	Start Tag: 78	End Tag: 77
R-7.4:	Tag: entry	Start Tag: 352	End Tag: 351
R-8.5:	Tag: TitleText	Start Tag: 21	End Tag: 20
S-12.8:	Tag: entry	Start Tag: 9	End Tag: 8
S-12.8:	Tag: Label	Start Tag: 353	End Tag: 319
S-1.5:	Tag: Label	Start Tag: 27	End Tag: 25
S-1:	Tag: entry	Start Tag: 54	End Tag: 51
S-4.3:	Tag: entry	Start Tag: 73	End Tag: 68
S-4.3:	Tag: Label	Start Tag: 133	End Tag: 132
S-6.6:	Tag: Label	Start Tag: 192	End Tag: 191
S-6.7:	Tag: Text	Start Tag: 160	End Tag: 159
S-6.9:	Tag: BilingualGroup	Start Tag: 19	End Tag: 18
S-8.35:	Tag: Label	Start Tag: 1482	End Tag: 1480
S-8.4:	Tag: Text	Start Tag: 101	End Tag: 100
S-9:	Tag: TitleText	Start Tag: 182	End Tag: 181
SI-2000-69:	Tag: entry	Start Tag: 60	End Tag: 59
SI-2001-1:	Tag: entry	Start Tag: 104	End Tag: 102
SI-2003-2:	Tag: entry	Start Tag: 15	End Tag: 14
SI-2004-103:	Tag: Text	Start Tag: 2	End Tag: 1
SI-2005-114:	Tag: entry	Start Tag: 39	End Tag: 31
SI-2009-87:	Tag: entry	Start Tag: 5	End Tag: 3
SI-2013-126:	Tag: entry	Start Tag: 66	End Tag: 48
SI-2013-129:	Tag: Text	Start Tag: 145	End Tag: 141
SI-2013-6:	Tag: entry	Start Tag: 18	End Tag: 13
SI-2014-35:	Tag: entry	Start Tag: 24	End Tag: 23
SI-2017-41:	Tag: entry	Start Tag: 347	End Tag: 331
SI-2022-34:	Tag: Text	Start Tag: 131	End Tag: 130
SI-77-174:	Tag: entry	Start Tag: 316	End Tag: 215
SI-79-40:	Tag: Text	Start Tag: 145	End Tag: 139
SI-79-7:	Tag: Text	Start Tag: 47	End Tag: 45
SI-81-125:	Tag: entry	Start Tag: 4	End Tag: 2
SI-82-105:	Tag: entry	Start Tag: 4	End Tag: 2
SI-82-73:	Tag: QuotedText	Start Tag: 2	End Tag: 0
SI-83-166:	Tag: QuotedText	Start Tag: 2	End Tag: 0
SI-85-25:	Tag: entry	Start Tag: 803	End Tag: 802
SI-86-137:	Tag: entry	Start Tag: 534	End Tag: 520
SI-91-155:	Tag: entry	Start Tag: 65	End Tag: 63
SI-91-71:	Tag: entry	Start Tag: 232	End Tag: 231
SI-92-133:	Tag: entry	Start Tag: 60	End Tag: 45
SI-92-139:	Tag: entry	Start Tag: 345	End Tag: 317
SI-92-73:	Tag: entry	Start Tag: 25	End Tag: 21
SI-94-47:	Tag: entry	Start Tag: 108	End Tag: 107
SI-95-122:	Tag: entry	Start Tag: 312	End Tag: 311
SI-95-62:	Tag: entry	Start Tag: 35	End Tag: 34
SI-95-79:	Tag: entry	Start Tag: 36	End Tag: 35
SI-97-127:	Tag: entry	Start Tag: 30	End Tag: 29
SI-97-48:	Tag: entry	Start Tag: 64	End Tag: 63
SI-97-93:	Tag: entry	Start Tag: 56	End Tag: 54
SI-97-93:	Tag: TitleText	Start Tag: 6	End Tag: 5
SI-98-81:	Tag: entry	Start Tag: 268	End Tag: 253
SI-99-76:	Tag: entry	Start Tag: 15	End Tag: 11
SOR-2000-112:	Tag: entry	Start Tag: 343	End Tag: 340
SOR-2000-132:	Tag: entry	Start Tag: 88	End Tag: 70
SOR-2000-187:	Tag: entry	Start Tag: 3239	End Tag: 3196
SOR-2000-203:	Tag: entry	Start Tag: 152	End Tag: 146
SOR-2000-209:	Tag: entry	Start Tag: 74	End Tag: 70
SOR-2000-217:	Tag: Emphasis	Start Tag: 2	End Tag: 1
SOR-2000-228:	Tag: entry	Start Tag: 27	End Tag: 26
SOR-2000-233:	Tag: entry	Start Tag: 881	End Tag: 823
SOR-2000-376:	Tag: entry	Start Tag: 39	End Tag: 38
SOR-2000-387:	Tag: entry	Start Tag: 30	End Tag: 29
SOR-2000-55:	Tag: entry	Start Tag: 2374	End Tag: 1471
SOR-2001-132:	Tag: entry	Start Tag: 419	End Tag: 411
SOR-2001-154:	Tag: entry	Start Tag: 123	End Tag: 91
SOR-2001-269:	Tag: entry	Start Tag: 1029	End Tag: 998
SOR-2001-275:	Tag: entry	Start Tag: 29	End Tag: 23
SOR-2001-286:	Tag: entry	Start Tag: 47965	End Tag: 38312
SOR-2001-475:	Tag: entry	Start Tag: 24	End Tag: 23
SOR-2001-493:	Tag: entry	Start Tag: 67	End Tag: 66
SOR-2001-496:	Tag: entry	Start Tag: 135	End Tag: 120
SOR-2001-512:	Tag: entry	Start Tag: 200	End Tag: 188
SOR-2002-222:	Tag: entry	Start Tag: 766	End Tag: 616
SOR-2002-227:	Tag: entry	Start Tag: 361	End Tag: 355
SOR-2002-22:	Tag: entry	Start Tag: 71	End Tag: 40
SOR-2002-254:	Tag: entry	Start Tag: 111	End Tag: 105
SOR-2002-336:	Tag: entry	Start Tag: 480	End Tag: 479
SOR-2002-337:	Tag: entry	Start Tag: 106	End Tag: 103
SOR-2002-359:	Tag: entry	Start Tag: 105	End Tag: 104
SOR-2002-36:	Tag: entry	Start Tag: 65	End Tag: 63
SOR-2002-395:	Tag: entry	Start Tag: 1820	End Tag: 1816
SOR-2002-400:	Tag: entry	Start Tag: 30	End Tag: 29
SOR-2002-416:	Tag: entry	Start Tag: 64	End Tag: 62
SOR-2002-421:	Tag: entry	Start Tag: 9210	End Tag: 1328
SOR-2003-105:	Tag: entry	Start Tag: 127	End Tag: 76
SOR-2003-207:	Tag: entry	Start Tag: 18	End Tag: 17
SOR-2003-212:	Tag: entry	Start Tag: 445	End Tag: 386
SOR-2003-283:	Tag: entry	Start Tag: 66	End Tag: 64
SOR-2003-2:	Tag: entry	Start Tag: 94	End Tag: 91
SOR-2003-30:	Tag: entry	Start Tag: 119	End Tag: 111
SOR-2003-357:	Tag: entry	Start Tag: 38	End Tag: 36
SOR-2003-363:	Tag: entry	Start Tag: 478	End Tag: 476
SOR-2004-102:	Tag: entry	Start Tag: 40	End Tag: 37
SOR-2004-144:	Tag: entry	Start Tag: 3076	End Tag: 2344
SOR-2004-211:	Tag: entry	Start Tag: 18	End Tag: 17
SOR-2004-86:	Tag: entry	Start Tag: 352	End Tag: 347
SOR-2004-99:	Tag: entry	Start Tag: 40	End Tag: 37
SOR-2005-131:	Tag: entry	Start Tag: 30	End Tag: 29
SOR-2005-143:	Tag: entry	Start Tag: 40	End Tag: 14
SOR-2005-247:	Tag: entry	Start Tag: 207	End Tag: 206
SOR-2005-313:	Tag: entry	Start Tag: 41	End Tag: 14
SOR-2005-353:	Tag: entry	Start Tag: 308	End Tag: 307
SOR-2005-379:	Tag: entry	Start Tag: 471	End Tag: 387
SOR-2005-6:	Tag: entry	Start Tag: 503	End Tag: 501
SOR-2005-73:	Tag: entry	Start Tag: 100	End Tag: 76
SOR-2006-102:	Tag: entry	Start Tag: 149	End Tag: 147
SOR-2006-124:	Tag: entry	Start Tag: 211	End Tag: 206
SOR-2006-137:	Tag: entry	Start Tag: 35	End Tag: 33
SOR-2006-260:	Tag: entry	Start Tag: 18	End Tag: 17
SOR-2006-298:	Tag: entry	Start Tag: 14	End Tag: 12
SOR-2006-299:	Tag: entry	Start Tag: 42	End Tag: 41
SOR-2006-300:	Tag: entry	Start Tag: 42	End Tag: 41
SOR-2006-301:	Tag: entry	Start Tag: 42	End Tag: 41
SOR-2006-302:	Tag: entry	Start Tag: 42	End Tag: 41
SOR-2006-304:	Tag: entry	Start Tag: 33	End Tag: 32
SOR-2006-305:	Tag: entry	Start Tag: 33	End Tag: 32
SOR-2006-306:	Tag: entry	Start Tag: 33	End Tag: 32
SOR-2006-310:	Tag: entry	Start Tag: 33	End Tag: 32
SOR-2006-311:	Tag: entry	Start Tag: 33	End Tag: 32
SOR-2006-312:	Tag: entry	Start Tag: 33	End Tag: 32
SOR-2006-313:	Tag: entry	Start Tag: 33	End Tag: 32
SOR-2006-318:	Tag: entry	Start Tag: 45	End Tag: 44
SOR-2006-319:	Tag: entry	Start Tag: 45	End Tag: 44
SOR-2006-320:	Tag: entry	Start Tag: 45	End Tag: 44
SOR-2006-321:	Tag: entry	Start Tag: 45	End Tag: 44
SOR-2006-78:	Tag: entry	Start Tag: 48	End Tag: 46
SOR-2007-115:	Tag: entry	Start Tag: 2110	End Tag: 2092
SOR-2007-118:	Tag: entry	Start Tag: 903	End Tag: 495
SOR-2007-128:	Tag: entry	Start Tag: 186	End Tag: 158
SOR-2007-237:	Tag: entry	Start Tag: 2834	End Tag: 2790
SOR-2007-292:	Tag: entry	Start Tag: 1096	End Tag: 1081
SOR-2007-66:	Tag: entry	Start Tag: 204	End Tag: 200
SOR-2007-77:	Tag: entry	Start Tag: 15363	End Tag: 15252
SOR-2008-120:	Tag: entry	Start Tag: 11326	End Tag: 10430
SOR-2008-236:	Tag: entry	Start Tag: 23	End Tag: 22
SOR-2008-79:	Tag: entry	Start Tag: 40	End Tag: 39
SOR-2008-97:	Tag: entry	Start Tag: 5966	End Tag: 4827
SOR-2009-17:	Tag: entry	Start Tag: 58	End Tag: 55
SOR-2009-197:	Tag: entry	Start Tag: 53	End Tag: 49
SOR-2009-231:	Tag: entry	Start Tag: 92	End Tag: 88
SOR-2010-120:	Tag: entry	Start Tag: 266	End Tag: 260
SOR-2010-150:	Tag: Label	Start Tag: 128	End Tag: 127
SOR-2010-151:	Tag: Label	Start Tag: 1290	End Tag: 1289
SOR-2010-165:	Tag: entry	Start Tag: 129	End Tag: 128
SOR-2010-20:	Tag: entry	Start Tag: 77	End Tag: 19
SOR-2010-259:	Tag: entry	Start Tag: 179	End Tag: 177
SOR-2010-91:	Tag: entry	Start Tag: 364	End Tag: 332
SOR-2011-114:	Tag: entry	Start Tag: 288	End Tag: 286
SOR-2011-17:	Tag: entry	Start Tag: 29	End Tag: 27
SOR-2011-223:	Tag: entry	Start Tag: 85	End Tag: 74
SOR-2011-318:	Tag: entry	Start Tag: 2348	End Tag: 1832
SOR-2011-87:	Tag: entry	Start Tag: 324	End Tag: 269
SOR-2011-90:	Tag: entry	Start Tag: 60	End Tag: 59
SOR-2012-134:	Tag: entry	Start Tag: 127	End Tag: 125
SOR-2012-146:	Tag: entry	Start Tag: 36	End Tag: 35
SOR-2012-149:	Tag: entry	Start Tag: 172	End Tag: 170
SOR-2012-167:	Tag: entry	Start Tag: 216	End Tag: 211
SOR-2012-253:	Tag: entry	Start Tag: 76	End Tag: 70
SOR-2012-285:	Tag: entry	Start Tag: 192	End Tag: 187
SOR-2012-294:	Tag: entry	Start Tag: 132	End Tag: 87
SOR-2012-69:	Tag: entry	Start Tag: 130	End Tag: 126
SOR-2013-138:	Tag: entry	Start Tag: 923	End Tag: 921
SOR-2013-139:	Tag: entry	Start Tag: 1788	End Tag: 1776
SOR-2013-202:	Tag: entry	Start Tag: 14612	End Tag: 13106
SOR-2013-211:	Tag: entry	Start Tag: 218	End Tag: 199
SOR-2013-24:	Tag: entry	Start Tag: 661	End Tag: 641
SOR-2013-7:	Tag: entry	Start Tag: 102	End Tag: 87
SOR-2014-177:	Tag: entry	Start Tag: 317	End Tag: 247
SOR-2014-177:	Tag: Text	Start Tag: 199	End Tag: 198
SOR-2014-220:	Tag: entry	Start Tag: 51	End Tag: 50
SOR-2014-233:	Tag: entry	Start Tag: 1794	End Tag: 1779
SOR-2014-254:	Tag: entry	Start Tag: 251	End Tag: 227
SOR-2014-255:	Tag: entry	Start Tag: 801	End Tag: 673
SOR-2014-278:	Tag: entry	Start Tag: 24	End Tag: 23
SOR-2014-58:	Tag: entry	Start Tag: 6930	End Tag: 6774
SOR-2014-68:	Tag: entry	Start Tag: 96	End Tag: 94
SOR-2014-69:	Tag: entry	Start Tag: 324	End Tag: 176
SOR-2015-121:	Tag: entry	Start Tag: 776	End Tag: 689
SOR-2015-164:	Tag: entry	Start Tag: 292	End Tag: 67
SOR-2015-17:	Tag: entry	Start Tag: 1102	End Tag: 1042
SOR-2016-129:	Tag: entry	Start Tag: 18	End Tag: 17
SOR-2016-137:	Tag: entry	Start Tag: 261	End Tag: 254
SOR-2016-151:	Tag: entry	Start Tag: 295	End Tag: 289
SOR-2016-151:	Tag: Label	Start Tag: 1782	End Tag: 1781
SOR-2016-174:	Tag: entry	Start Tag: 22	End Tag: 21
SOR-2016-175:	Tag: entry	Start Tag: 28	End Tag: 27
SOR-2016-182:	Tag: entry	Start Tag: 126	End Tag: 124
SOR-2016-190:	Tag: entry	Start Tag: 27	End Tag: 25
SOR-2016-191:	Tag: entry	Start Tag: 15	End Tag: 14
SOR-2016-193:	Tag: entry	Start Tag: 28	End Tag: 27
SOR-2016-19:	Tag: entry	Start Tag: 2934	End Tag: 2928
SOR-2016-20:	Tag: entry	Start Tag: 2934	End Tag: 2931
SOR-2016-21:	Tag: entry	Start Tag: 109	End Tag: 107
SOR-2016-22:	Tag: entry	Start Tag: 109	End Tag: 107
SOR-2016-236:	Tag: entry	Start Tag: 330	End Tag: 288
SOR-2016-25:	Tag: entry	Start Tag: 1920	End Tag: 1913
SOR-2016-311:	Tag: entry	Start Tag: 4041	End Tag: 3916
SOR-2016-43:	Tag: entry	Start Tag: 24	End Tag: 23
SOR-2016-88:	Tag: entry	Start Tag: 112	End Tag: 111
SOR-2016-93:	Tag: entry	Start Tag: 340	End Tag: 335
SOR-2017-103:	Tag: entry	Start Tag: 15	End Tag: 14
SOR-2017-107:	Tag: entry	Start Tag: 12	End Tag: 11
SOR-2017-108:	Tag: entry	Start Tag: 12	End Tag: 11
SOR-2017-109:	Tag: entry	Start Tag: 2948	End Tag: 2899
SOR-2017-14:	Tag: entry	Start Tag: 97	End Tag: 88
SOR-2017-159:	Tag: entry	Start Tag: 636	End Tag: 247
SOR-2017-200:	Tag: entry	Start Tag: 114	End Tag: 112
SOR-2017-286:	Tag: entry	Start Tag: 384	End Tag: 383
SOR-2017-286:	Tag: TitleText	Start Tag: 26	End Tag: 25
SOR-2017-47:	Tag: entry	Start Tag: 2582	End Tag: 2571
SOR-2017-9:	Tag: entry	Start Tag: 112	End Tag: 109
SOR-2018-108:	Tag: entry	Start Tag: 479	End Tag: 469
SOR-2018-120:	Tag: entry	Start Tag: 61	End Tag: 55
SOR-2018-144:	Tag: entry	Start Tag: 164	End Tag: 157
SOR-2018-148:	Tag: entry	Start Tag: 36	End Tag: 35
SOR-2018-156:	Tag: entry	Start Tag: 47	End Tag: 45
SOR-2018-186:	Tag: entry	Start Tag: 24	End Tag: 23
SOR-2018-196:	Tag: entry	Start Tag: 18	End Tag: 17
SOR-2018-205:	Tag: entry	Start Tag: 2869	End Tag: 2846
SOR-2018-217:	Tag: FormBlank	Start Tag: 56	End Tag: 50
SOR-2018-227:	Tag: entry	Start Tag: 110	End Tag: 98
SOR-2018-245:	Tag: entry	Start Tag: 16	End Tag: 4
SOR-2018-261:	Tag: entry	Start Tag: 60	End Tag: 59
SOR-2018-75:	Tag: entry	Start Tag: 18	End Tag: 17
SOR-2019-107:	Tag: entry	Start Tag: 36	End Tag: 34
SOR-2019-124:	Tag: entry	Start Tag: 1101	End Tag: 1098
SOR-2019-150:	Tag: entry	Start Tag: 383	End Tag: 382
SOR-2019-185:	Tag: entry	Start Tag: 59	End Tag: 58
SOR-2019-196:	Tag: entry	Start Tag: 5028	End Tag: 4621
SOR-2019-202:	Tag: entry	Start Tag: 88	End Tag: 86
SOR-2019-251:	Tag: entry	Start Tag: 336	End Tag: 292
SOR-2019-252:	Tag: entry	Start Tag: 18	End Tag: 17
SOR-2019-261:	Tag: entry	Start Tag: 20	End Tag: 19
SOR-2019-266:	Tag: entry	Start Tag: 1408	End Tag: 1280
SOR-2019-51:	Tag: entry	Start Tag: 1520	End Tag: 1516
SOR-2019-54:	Tag: entry	Start Tag: 70	End Tag: 68
SOR-2020-155:	Tag: entry	Start Tag: 1561	End Tag: 1390
SOR-2020-214:	Tag: entry	Start Tag: 1074	End Tag: 1069
SOR-2020-216:	Tag: entry	Start Tag: 375	End Tag: 323
SOR-2020-231:	Tag: entry	Start Tag: 122	End Tag: 121
SOR-2020-258:	Tag: entry	Start Tag: 27	End Tag: 26
SOR-2021-135:	Tag: entry	Start Tag: 692	End Tag: 670
SOR-2021-161:	Tag: entry	Start Tag: 669	End Tag: 661
SOR-2021-170:	Tag: entry	Start Tag: 19	End Tag: 18
SOR-2021-217:	Tag: entry	Start Tag: 225	End Tag: 194
SOR-2021-22:	Tag: entry	Start Tag: 72	End Tag: 69
SOR-2021-241:	Tag: entry	Start Tag: 342	End Tag: 335
SOR-2021-247:	Tag: entry	Start Tag: 283	End Tag: 267
SOR-2021-248:	Tag: entry	Start Tag: 281	End Tag: 267
SOR-2021-25:	Tag: entry	Start Tag: 4384	End Tag: 4365
SOR-2021-268:	Tag: entry	Start Tag: 418	End Tag: 389
SOR-2021-275:	Tag: entry	Start Tag: 78	End Tag: 77
SOR-2021-59:	Tag: entry	Start Tag: 144	End Tag: 142
SOR-2022-105:	Tag: entry	Start Tag: 2073	End Tag: 2045
SOR-2022-140:	Tag: entry	Start Tag: 142	End Tag: 139
SOR-2022-274:	Tag: entry	Start Tag: 164	End Tag: 163
SOR-2023-135:	Tag: entry	Start Tag: 38	End Tag: 36
SOR-2023-138:	Tag: entry	Start Tag: 508	End Tag: 399
SOR-2023-154:	Tag: entry	Start Tag: 126	End Tag: 122
SOR-2023-213:	Tag: entry	Start Tag: 117	End Tag: 115
SOR-2023-229:	Tag: entry	Start Tag: 187	End Tag: 185
SOR-2023-257:	Tag: TitleText	Start Tag: 44	End Tag: 43
SOR-2023-43:	Tag: entry	Start Tag: 12	End Tag: 11
SOR-2024-132:	Tag: entry	Start Tag: 91	End Tag: 89
SOR-2024-148:	Tag: entry	Start Tag: 336	End Tag: 303
SOR-2024-150:	Tag: entry	Start Tag: 30	End Tag: 29
SOR-2024-1597:	Tag: Label	Start Tag: 16	End Tag: 15
SOR-2024-263:	Tag: entry	Start Tag: 152	End Tag: 151
SOR-2025-122:	Tag: entry	Start Tag: 647	End Tag: 496
SOR-2025-12:	Tag: entry	Start Tag: 394	End Tag: 359
SOR-2025-148:	Tag: entry	Start Tag: 275	End Tag: 273
SOR-2025-36:	Tag: entry	Start Tag: 33	End Tag: 32
SOR-2025-74:	Tag: entry	Start Tag: 36	End Tag: 35
SOR-54-743:	Tag: entry	Start Tag: 1041	End Tag: 1039
SOR-72-91:	Tag: entry	Start Tag: 14	End Tag: 13
SOR-78-307:	Tag: entry	Start Tag: 147	End Tag: 142
SOR-78-443:	Tag: entry	Start Tag: 111	End Tag: 109
SOR-78-68:	Tag: entry	Start Tag: 342	End Tag: 240
SOR-78-767:	Tag: entry	Start Tag: 4048	End Tag: 4029
SOR-78-830:	Tag: entry	Start Tag: 140	End Tag: 133
SOR-79-158:	Tag: entry	Start Tag: 36	End Tag: 35
SOR-79-416:	Tag: entry	Start Tag: 274	End Tag: 144
SOR-80-217:	Tag: entry	Start Tag: 366	End Tag: 325
SOR-81-145:	Tag: entry	Start Tag: 16	End Tag: 12
SOR-81-235:	Tag: entry	Start Tag: 17	End Tag: 15
SOR-82-281:	Tag: entry	Start Tag: 148	End Tag: 107
SOR-82-896:	Tag: entry	Start Tag: 24	End Tag: 6
SOR-83-212:	Tag: entry	Start Tag: 1562	End Tag: 221
SOR-83-677:	Tag: entry	Start Tag: 135	End Tag: 81
SOR-83-807:	Tag: entry	Start Tag: 27	End Tag: 23
SOR-84-48:	Tag: entry	Start Tag: 447	End Tag: 100
SOR-85-1134:	Tag: entry	Start Tag: 105	End Tag: 86
SOR-85-414:	Tag: entry	Start Tag: 1665	End Tag: 1574
SOR-85-872:	Tag: entry	Start Tag: 1113	End Tag: 1110
SOR-86-1082:	Tag: Label	Start Tag: 52	End Tag: 50
SOR-86-131:	Tag: entry	Start Tag: 711	End Tag: 657
SOR-86-21:	Tag: entry	Start Tag: 5080	End Tag: 5069
SOR-86-21:	Tag: TitleText	Start Tag: 62	End Tag: 61
SOR-86-304:	Tag: entry	Start Tag: 745	End Tag: 657
SOR-86-8:	Tag: entry	Start Tag: 78	End Tag: 69
SOR-86-959:	Tag: entry	Start Tag: 63	End Tag: 47
SOR-86-982:	Tag: entry	Start Tag: 316	End Tag: 309
SOR-87-150:	Tag: entry	Start Tag: 61	End Tag: 49
SOR-87-182:	Tag: TitleText	Start Tag: 105	End Tag: 103
SOR-87-184:	Tag: entry	Start Tag: 309	End Tag: 255
SOR-87-19:	Tag: entry	Start Tag: 175	End Tag: 130
SOR-87-209:	Tag: entry	Start Tag: 70	End Tag: 62
SOR-87-242:	Tag: entry	Start Tag: 17	End Tag: 16
SOR-87-49:	Tag: entry	Start Tag: 629	End Tag: 250
SOR-87-509:	Tag: entry	Start Tag: 937	End Tag: 930
SOR-87-516:	Tag: entry	Start Tag: 36	End Tag: 35
SOR-87-612:	Tag: entry	Start Tag: 707	End Tag: 632
SOR-87-96:	Tag: entry	Start Tag: 285	End Tag: 270
SOR-88-181:	Tag: entry	Start Tag: 4653	End Tag: 236
SOR-88-230:	Tag: entry	Start Tag: 51	End Tag: 50
SOR-88-315:	Tag: entry	Start Tag: 194	End Tag: 28
SOR-88-427:	Tag: entry	Start Tag: 418	End Tag: 311
SOR-88-430:	Tag: entry	Start Tag: 29	End Tag: 26
SOR-88-484:	Tag: entry	Start Tag: 106	End Tag: 94
SOR-88-58:	Tag: entry	Start Tag: 228	End Tag: 146
SOR-88-600:	Tag: entry	Start Tag: 639	End Tag: 588
SOR-89-235:	Tag: entry	Start Tag: 83	End Tag: 71
SOR-89-332:	Tag: entry	Start Tag: 94	End Tag: 91
SOR-89-488:	Tag: entry	Start Tag: 379	End Tag: 316
SOR-89-93:	Tag: entry	Start Tag: 1612	End Tag: 1607
SOR-90-214:	Tag: entry	Start Tag: 1246	End Tag: 1215
SOR-90-21:	Tag: entry	Start Tag: 15	End Tag: 14
SOR-90-231:	Tag: entry	Start Tag: 33	End Tag: 31
SOR-90-264:	Tag: entry	Start Tag: 1329	End Tag: 1326
SOR-90-46:	Tag: entry	Start Tag: 24	End Tag: 22
SOR-90-688a:	Tag: entry	Start Tag: 217	End Tag: 192
SOR-90-690:	Tag: entry	Start Tag: 16	End Tag: 14
SOR-90-774:	Tag: entry	Start Tag: 31	End Tag: 30
SOR-91-155:	Tag: entry	Start Tag: 46	End Tag: 45
SOR-91-26:	Tag: Label	Start Tag: 48	End Tag: 47
SOR-91-365:	Tag: entry	Start Tag: 19	End Tag: 16
SOR-91-39:	Tag: Label	Start Tag: 127	End Tag: 125
SOR-91-594:	Tag: entry	Start Tag: 174	End Tag: 173
SOR-91-8:	Tag: entry	Start Tag: 40	End Tag: 39
SOR-92-156:	Tag: entry	Start Tag: 38	End Tag: 36
SOR-92-267:	Tag: entry	Start Tag: 64	End Tag: 60
SOR-92-269:	Tag: entry	Start Tag: 108	End Tag: 98
SOR-92-42:	Tag: entry	Start Tag: 52	End Tag: 42
SOR-92-433:	Tag: entry	Start Tag: 252	End Tag: 217
SOR-92-478:	Tag: entry	Start Tag: 48	End Tag: 47
SOR-92-535:	Tag: entry	Start Tag: 667	End Tag: 661
SOR-93-108:	Tag: entry	Start Tag: 80	End Tag: 64
SOR-93-212:	Tag: entry	Start Tag: 27	End Tag: 26
SOR-93-220:	Tag: entry	Start Tag: 33	End Tag: 32
SOR-93-246:	Tag: entry	Start Tag: 44	End Tag: 43
SOR-93-303:	Tag: Emphasis	Start Tag: 45	End Tag: 38
SOR-93-303:	Tag: entry	Start Tag: 283	End Tag: 272
SOR-93-53:	Tag: entry	Start Tag: 240	End Tag: 239
SOR-93-54:	Tag: entry	Start Tag: 1806	End Tag: 1691
SOR-93-55:	Tag: entry	Start Tag: 5424	End Tag: 5103
SOR-93-56:	Tag: entry	Start Tag: 563	End Tag: 555
SOR-94-168:	Tag: entry	Start Tag: 30	End Tag: 29
SOR-94-16:	Tag: Label	Start Tag: 115	End Tag: 108
SOR-94-23:	Tag: entry	Start Tag: 1342	End Tag: 1336
SOR-94-281:	Tag: entry	Start Tag: 117	End Tag: 104
SOR-94-282:	Tag: entry	Start Tag: 154	End Tag: 151
SOR-94-501:	Tag: entry	Start Tag: 34	End Tag: 33
SOR-94-785:	Tag: entry	Start Tag: 854	End Tag: 851
SOR-95-245:	Tag: entry	Start Tag: 28	End Tag: 27
SOR-95-314:	Tag: entry	Start Tag: 3715	End Tag: 3711
SOR-96-117:	Tag: entry	Start Tag: 138	End Tag: 135
SOR-96-137:	Tag: entry	Start Tag: 1144	End Tag: 1138
SOR-96-263:	Tag: entry	Start Tag: 9819	End Tag: 6947
SOR-96-313:	Tag: entry	Start Tag: 11980	End Tag: 11881
SOR-96-332:	Tag: entry	Start Tag: 2705	End Tag: 2704
SOR-96-334:	Tag: entry	Start Tag: 826	End Tag: 789
SOR-96-40:	Tag: entry	Start Tag: 62	End Tag: 55
SOR-96-433:	Tag: entry	Start Tag: 6968	End Tag: 6698
SOR-96-445:	Tag: entry	Start Tag: 119	End Tag: 117
SOR-96-46:	Tag: entry	Start Tag: 18	End Tag: 17
SOR-96-46:	Tag: Label	Start Tag: 123	End Tag: 122
SOR-96-470:	Tag: entry	Start Tag: 115	End Tag: 114
SOR-96-484:	Tag: entry	Start Tag: 1299	End Tag: 1203
SOR-97-175:	Tag: entry	Start Tag: 61632	End Tag: 58426
SOR-97-239:	Tag: entry	Start Tag: 46	End Tag: 16
SOR-97-457:	Tag: entry	Start Tag: 64	End Tag: 55
SOR-97-493:	Tag: entry	Start Tag: 71	End Tag: 43
SOR-97-503:	Tag: entry	Start Tag: 50	End Tag: 49
SOR-98-106:	Tag: entry	Start Tag: 344	End Tag: 261
SOR-98-204:	Tag: entry	Start Tag: 135	End Tag: 124
SOR-98-23:	Tag: entry	Start Tag: 910	End Tag: 906
SOR-98-246:	Tag: entry	Start Tag: 582	End Tag: 555
SOR-98-349:	Tag: entry	Start Tag: 172	End Tag: 148
SOR-98-429:	Tag: entry	Start Tag: 114	End Tag: 90
SOR-98-465:	Tag: entry	Start Tag: 156	End Tag: 155
SOR-99-120:	Tag: entry	Start Tag: 565	End Tag: 418
SOR-99-12:	Tag: entry	Start Tag: 193	End Tag: 158
SOR-99-256:	Tag: entry	Start Tag: 165	End Tag: 160
SOR-99-276:	Tag: TitleText	Start Tag: 9	End Tag: 8
T-10.5:	Tag: entry	Start Tag: 6	End Tag: 4
T-11.5:	Tag: entry	Start Tag: 129	End Tag: 126
T-13:	Tag: entry	Start Tag: 920	End Tag: 764
T-13:	Tag: Label	Start Tag: 868	End Tag: 867
T-1.3:	Tag: Text	Start Tag: 9	End Tag: 8
T-2:	Tag: Label	Start Tag: 364	End Tag: 359
T-3.4:	Tag: Label	Start Tag: 706	End Tag: 705
U-0.5:	Tag: Label	Start Tag: 785	End Tag: 784
U-3.2:	Tag: Text	Start Tag: 43	End Tag: 42
V-1.4:	Tag: entry	Start Tag: 301	End Tag: 300
V-1:	Tag: Label	Start Tag: 115	End Tag: 114
W-0.8:	Tag: Text	Start Tag: 217	End Tag: 216
W-11:	Tag: Label	Start Tag: 448	End Tag: 447
W-12.3:	Tag: entry	Start Tag: 20	End Tag: 10
W-3:	Tag: entry	Start Tag: 38	End Tag: 36
W-6.2:	Tag: Label	Start Tag: 50	End Tag: 48
W-6:	Tag: entry	Start Tag: 434	End Tag: 425
Y-2.2:	Tag: Text	Start Tag: 674	End Tag: 673
Y-2.6:	Tag: entry	Start Tag: 48	End Tag: 46
Z-01:	Tag: Text	Start Tag: 38	End Tag: 37
Z-02:	Tag: Text	Start Tag: 20	End Tag: 19
Z-040:	Tag: Text	Start Tag: 2	End Tag: 1
Z-041:	Tag: Text	Start Tag: 2	End Tag: 1
Z-0.91:	Tag: Text	Start Tag: 2	End Tag: 1
Z-0.98:	Tag: Text	Start Tag: 2	End Tag: 1
